apiVersion: 1

datasources:
  - name: telegrafana
    type: influxdb
    access: proxy
    database: telegrafana
    user: admin
    url: http://influxdb:8086
    secureJsonData:
      password: password
    isDefault: true
    jsonData:
      httpMode: GET

  
